# DBS25P041

Backend/DB Mid Project/: DB Mid Project.csproj  Program.cs
Backend/DB Mid Project/DB Mid Project/: AddConsumable.Designer.cs  AddConsumable.cs  AddProject.Designer.cs  AddRoom.Designer.cs  AdministrativeStaffDashboard.Designer.cs  AllocateRoomToFaculty.Designer.cs  ApproveRejectRequests.Designer.cs  AssignAdminRoleToFaculty.Designer.cs  AssignFacultyCourse.Designer.cs  AssignProjectToFaculty.Designer.cs  DB Mid Project.csproj  DepartmentHeadDashborad.cs  FacultyManagementUpdate.Designer.cs  Program.cs
Backend/DB Mid Project/DB Mid Project/UI/: AddProject.Designer.cs  AddSemester.Designer.cs  Administrative Staff.cs  AdministrativeStaffDashboard.Designer.cs  AdministrativeStaffDashboard.cs  DatabaseHelper.cs  DepartmentHeadDashborad.Designer.cs  DepartmentHeadDashborad.cs  FacultyManagementAdd.Designer.cs  FacultyManagementRemove.Designer.cs  ProjectManagement.cs  RemoveProject .Designer.cs  RoomManagement.cs  ShowCourses.Designer.cs  ShowProjects.Designer.cs  UpdateCourse.cs  UpdateProject.Designer.cs  Workload Assignment .Designer.cs
Backend/DB Mid Project/DL/: DatabaseHelper.cs
Backend/DB Mid Project/UI/: AddCourse.Designer.cs  AddCourse.cs  AddRoom.Designer.cs  AddRoom.cs  AdministrativeStaffDashboard.Designer.cs  AdministrativeStaffDashboard.cs  CourseManagement.Designer.cs  CourseManagement.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Department Head.Designer.cs  Department Head.cs  DepartmentHeadDashborad.Designer.cs  DepartmentHeadDashborad.cs  Faculty Management.Designer.cs  Faculty Management.cs  Faculty Member.Designer.cs  Faculty Member.cs  FacultyManagementAdd.Designer.cs  FacultyManagementAdd.cs  FacultyManagementRemove.Designer.cs  FacultyManagementRemove.cs  FacultyManagementShow.Designer.cs  FacultyManagementShow.cs  FacultyManagementUpdate.Designer.cs  FacultyManagementUpdate.cs  FacultyMembersDashboard.Designer.cs  FacultyMembersDashboard.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Login.cs  Register.Designer.cs  Register.cs  RemoveCourse.cs  RemoveRoom.cs  Reports.Designer.cs  Reports.cs  Requests.Designer.cs  Requests.cs  (+9 more)
DB Mid Project/DB Mid Project/: DB Mid Project.csproj  Program.cs
DB Mid Project/DB Mid Project/UI/: Administrative Staff.Designer.cs  Department Head.Designer.cs  Faculty Management.Designer.cs  Faculty Management.cs  Faculty Member.Designer.cs  ForgotPassword.Designer.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Workload Assignment .Designer.cs  Workload Assignment .resx
Final Submission/: 2024-CS-41.docx
Frontend/: M1.txt
Frontend/DB Mid Project/DB Mid Project/: Program.cs
Frontend/DB Mid Project/DB Mid Project/UI/: Administrative Staff.Designer.cs  Dashboard.Designer.cs  Faculty Management.Designer.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
