<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DB_Mid_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Workload Assignment .cs" />
    <Compile Update="UI\Faculty Management.cs" />
    <Compile Update="UI\Faculty Member.cs" />
    <Compile Update="UI\Administrative Staff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Department Head.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ForgotPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>